# AdofaiMacro

./: .gitignore  CMakeLists.txt  README.md  build.gradle  main.cpp  settings.gradle  start.bat
src/main/java/com/artaphy/adofaiMacro/: JavaFXBootstrap.java  Main.java
src/main/java/com/artaphy/adofaiMacro/clasz/: Angle.java  JudgementManager.java  Key.java  KeyCooldown.java  PressInfo.java
src/main/java/com/artaphy/adofaiMacro/lib/: Adofai.java  AngleUtill.java  LoadMap.java
src/main/java/com/artaphy/adofaiMacro/manager/: Controller.java  KeyDetect.java  SettingsController.java
src/main/resources/: main.fxml  settings.fxml
